\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{chapters/sampul.aux}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{chapters/sampuldalam.aux}
\@input{chapters/pengesahan.aux}
\@input{chapters/persetujuan.aux}
\@input{chapters/pernyataan.aux}
\@input{chapters/katapengantar.aux}
\@input{chapters/daftarisi.aux}
\@input{chapters/daftargambar.aux}
\@input{chapters/daftartabel.aux}
\@input{chapters/daftarsingkatan.aux}
\@input{chapters/abstrak.aux}
\@input{chapters/abstract.aux}
\@input{chapters/daftarlampiran.aux}
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\citation{*}
\bibdata{bibliography/pustaka}
\bibcite{maxwell1996}{1}
\bibcite{markovic2001}{2}
\bibcite{kongkanand2006}{3}
\bibcite{Kim2006}{4}
\bibcite{Leibb1993}{5}
\bibcite{Fujita1996}{6}
\bibcite{paw1994}{7}
\bibcite{kresse1999}{8}
\bibcite{hohen1964}{9}
\bibcite{vasp1}{10}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{18}
