\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{chapters/sampul.aux}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{chapters/sampuldalam.aux}
\@input{chapters/pengesahan.aux}
\@input{chapters/pernyataan.aux}
\@input{chapters/motto.aux}
\@input{chapters/katapengantar.aux}
\@input{chapters/daftarisi.aux}
\@input{chapters/daftargambar.aux}
\@input{chapters/daftartabel.aux}
\@input{chapters/daftarsingkatan.aux}
\@input{chapters/abstrak.aux}
\@input{chapters/abstract.aux}
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\@input{chapters/bab4.aux}
\@input{chapters/bab5.aux}
\citation{*}
\bibdata{bibliography/pustaka}
\bibcite{paw1994}{Bl\"ochl, 1994}
\bibcite{Fujita1996}{Fujita et~al., 1996}
\bibcite{hohen1964}{Hohenberg and Kohn, 1964}
\bibcite{Kim2006}{Kim et~al., 2006}
\bibcite{kongkanand2006}{Kongkanand et~al., 2006}
\bibcite{vasp1}{Kresse and Hafner, 1993}
\bibcite{kresse1999}{Kresse and Joubert, 1999}
\bibcite{Leibb1993}{Leibbrandt et~al., 1993}
\bibcite{markovic2001}{Markovic et~al., 2001}
\bibcite{maxwell1996}{Maxwell, 1996}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{9}{appendix*.12}\protected@file@percent }
\gdef \@abspage@last{22}
